### ISSUE TITLE
Review MassBank markup and add to LiveDeploys

### ISSUE THREAD

**Issue by AlasdairGray** [BioSchemas/specifications#198]
MassBank have been adding DataCatalog and Dataset markup. This should be reviewed and then added to the live deploys list.

**Comment by kcmcleod** [comment]
No schema of any kind currently visible in their pages. Alasdair has already emailed to ask for links to pages with markup

https://search.google.com/structured-data/testing-tool#url=https%3A%2F%2Fmassbank.eu%2FMassBank%2F

**Comment by Treutler** [comment]
The schema is not live in the official MassBank.eu. We have a testing instance at the IPB:
https://msbi.ipb-halle.de/MassBank/

Here we implemented the Dataset markup for records, e.g. [here](https://msbi.ipb-halle.de/MassBank/RecordDisplay.jsp?id=NU000001&dsn=Nihon_Univ).
In addition, we implemented the DataCatalog markup in the record index: [here](https://msbi.ipb-halle.de/MassBank/RecordIndex.jsp).

We would also test some chemical markup when possible. It would be great if you could have an eye on our present stuff!
Best regards,
Hendrik

**Comment by egonw** [comment]
Some initial feedback on the Dataset markup:

- https://msbi.ipb-halle.de/MassBank/RecordDisplay.jsp?id=NU000001&dsn=Nihon_Univ is not detected as Dataset: https://search.google.com/structured-data/testing-tool#url=https%3A%2F%2Fmsbi.ipb-halle.de%2FMassBank%2FRecordDisplay.jsp%3Fid%3DNU000001%26dsn%3DNihon_Univ
- https://creativecommons.org/licenses/ -> that's not a license

I see the embedded RDFa, but it seems that Google does not pick that up properly...

**Comment by AlasdairGray** [comment]
> * https://msbi.ipb-halle.de/MassBank/RecordDisplay.jsp?id=NU000001&dsn=Nihon_Univ is not detected as Dataset: https://search.google.com/structured-data/testing-tool#url=https%3A%2F%2Fmsbi.ipb-halle.de%2FMassBank%2FRecordDisplay.jsp%3Fid%3DNU000001%26dsn%3DNihon_Univ

I don't think that this should be marked up as a Dataset. I think that this is one record within a Dataset and the record is about a Chemical Substance.

> I see the embedded RDFa, but it seems that Google does not pick that up properly...

Google was certainly picking up some of the RDFa. However, JSON-LD is the preferred form of markup both for Google and for Bioschemas.

**Comment by egonw** [comment]
@Treutler, does the website software allow for adding content to the HTML `<head>`? If so, I would recommend using JSON-LD instead of RDFa. See:

- ChEMBL data set example JSON-LD: https://github.com/elixir-europe/BioHackathon/blob/master/interoperability/Bioschemas/chembl-dataset-example.html

These are examples of the JSON-LD you can add to your page. See also the "Adding the script to your website" section on this page: https://yoast.com/json-ld/

**Comment by egonw** [comment]
@AlasdairGray, the link I posted was given in one of the earlier comments of where `Dataset` was implemented.

**Comment by AlasdairGray** [comment]
Thanks for the contribution of markup within MassBank. As discussed in [PR 274](https://github.com/BioSchemas/bioschemas.github.io/pull/274) there are some refinements that should be made.

- [ ] Add DataCatalog and Dataset markup to the landing page https://massbank.eu/MassBank/
- [ ] Use DataRecord instead of Dataset on MassBank Record pages such as [LQB00001](https://massbank.eu/MassBank/RecordDisplay?id=LQB00001)
  - [ ] Replace the value in the `@type` property so that it is `DataRecord` instead of `Dataset`
  - [ ] Include the comment text with the `schema:description` property
- [ ] Include the comment text with the `schema:description` property
- [ ] Include the chemical image with the `schema:image` property

You should ensure that there are different identifiers used for the DataRecord (currently Dataset) and the MolecularEntity.

Once you've made these refinements, we'll be able to add you to the DataRecord, Dataset, and DataCatalog list of live deploys.

**Comment by AlasdairGray** [comment]
This is related to #475 and the markup should reflect the outcome of that discussion. At the moment, the markup tries to distinguish two resources, but uses the same identifier for them.
```

[
{
"identifier": "LQB00001",
"url": "https://massbank.eu/MassBank/RecordDisplay?id=LQB00001",
"name": "Cer[AP] t34:0",
"alternateName": "Cer[AP] t34:0",
"inchikey": "RHIXBFQKTNYVCX-UHFFFAOYSA-N",
"description": "This MassBank record with Accession LQB00001 contains the MS2 mass spectrum of 'Cer[AP] t34:0'.",
"molecularFormula": "C34H69NO5",
"monoisotopicMolecularWeight": "571.928",
"inChI": "InChI=1S/C34H69NO5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-31(37)33(39)30(29-36)35-34(40)32(38)28-26-24-22-20-18-16-14-12-10-8-6-4-2/h30-33,36-39H,3-29H2,1-2H3,(H,35,40)",
"smiles": "CCCCCCCCCCCCCCC(O)C(O)C(CO)NC(=O)C(O)CCCCCCCCCCCCCC",
"@context": "http://schema.org",
"@type": "MolecularEntity"
},
{
"identifier": "LQB00001",
"url": "https://massbank.eu/MassBank/RecordDisplay?id=LQB00001",
"headline": "Cer[AP] t34:0; LC-ESI-QTOF; MS2",
"name": "Cer[AP] t34:0",
"description": "This MassBank record with Accession LQB00001 contains the MS2 mass spectrum of 'Cer[AP] t34:0'.",
"datePublished": "2016-10-03",
"license": "https://creativecommons.org/licenses",
"citation": "null",
"comment": "Found in mouse small intestine; TwoDicalId=238; MgfFile=160907_Small_Intestine_normal_Neg_01_never; MgfId=1081",
"alternateName": "Cer[AP] t34:0",
"@context": "http://schema.org",
"@type": "Dataset"
}
]
```

**Comment by meier-rene** [comment]
We need more hand holding please. What are the negative consequences of the current markup? How could we improve the situation?

Adding @sneumann also...

**Comment by sneumann** [comment]
Can we also have hand-holding here to implement the todos in https://github.com/BioSchemas/specifications/issues/198#issuecomment-698927151 ?
Best would be URLs of resources correctly implementing that for inspiration (e.g. LandingPage markup, `schema:xxx` properties etc. Alternatively Links to docs how to implement.
Yours, Steffen

**Comment by egonw** [comment]
Part of LiveDeploys now:

![image](https://user-images.githubusercontent.com/26721/132390588-33ff42b0-3046-4c81-99f8-a02c5e4fb1d9.png)
